<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <title>Document</title>
</head>
<body>
    <style>
        body{
            margin: 0;
            background-color: rgb(120,180,95);
        }
        #score{
            position: absolute;
            z-index: 10;
            color: white;
            left: 10px;
            top: 10px;
            margin: 0;
            font-family: sans-serif;
            font-size: 14;
        }
        #vlr{
            position: absolute;
            z-index: 10;
            color: white;
            left: 10px;
            top: 30px;
            margin: 0;
            font-family: sans-serif;
            font-size: 14;
        }
        canvas{
            position: absolute;
            left: 0px;
            top: 0px;
        }
    </style>
    <div>
        <p id="score"><span>Score:</span> <span id="scoreEl">0</span></p>
        <p id="vlr"><span>Valor acelerômetro:</span> <span id="vlracelerometro">0</span></p>
        <canvas></canvas>
    </div>
    <script src="index.js"></script>
</body>
</html>
